{
    "Header Guard": {
        "prefix": ["headerGuard", "::headerGuard"],
        "body": [
            "#pragma once",
            "#ifndef ${1:${TM_FILENAME_BASE/([^-\\/\"^'()\\[\\]]*)/${1:/upcase}/}_H_}",
            "#define $1",
            "",
            "$0",
            "",
            "#endif //$1"
        ],
        "description": "Header guard for header files."
    },
    "Header License": {
        "prefix": ["headerLicense", "::headerLicense"],
        "body": [
            "/******************************************************************************",
            " * Copyright (C) 2022 by Marco Niederberger                                   *",
            " *                                                                            *",
            " * This file is part of comPortScanner                                        *",
            " *                                                                            *",
            " * comPortScanner is free software: you can redistribute it and/or modify     *",
            " * it under the terms of the GNU General Public License as published by       *",
            " * the Free Software Foundation, either version 3 of the License, or          *",
            " * (at your option) any later version.                                        *",
            " *                                                                            *",
            " * comPortScanner is distributed in the hope that it will be useful,          *",
            " * but WITHOUT ANY WARRANTY; without even the implied warranty of             *",
            " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               *",
            " * GNU General Public License for more details.                               *",
            " *                                                                            *",
            " * You should have received a copy of the GNU General Public License          *",
            " * along with comPortScanner.  If not, see <http://www.gnu.org/licenses/>.    *",
            " ******************************************************************************/",
            "/**",
            " * @file ${TM_FILENAME}",
                     " * @copyright (c) 2022 Marco Niederberger",
            " *",
            " * @brief ${1:'Brief description'}",
            " *",
            " * ${2:'Detailed description (Skip if class comments is sufficient)'}",
            " *",
            " */",
            "",
            "$0"
        ],
        "description": "File header for every source file.",
    }
}
